# GeothermalEnergyImpactEstimator

./: .gitignore  LICENSE  s4ce.sln
S4CE.Calculations/: CalculationModel.cs  ENums.cs  Factors.cs  InputData.cs  LCAParameters.json  OutputData.cs  ParametricModel.cs  S4CE.Calculations.csproj  SimplifiedModel.cs  packages.config
S4CE.Calculations/Properties/: AssemblyInfo.cs  AssemblyInfo.src
S4CE.Test/: BasicCalculationTest.cs  S4CE.Test.csproj  SimplifiedModelTests.cs  packages.config
S4CE.Test/Properties/: AssemblyInfo.cs
s4ce/: EntryMode.cs  ErrorState.cs  Program.cs  S4CE.Designer.cs  S4CE.cs  S4CE.resx  s4ce.csproj
s4ce/Properties/: AssemblyInfo.cs  AssemblyInfo.src  Resources.Designer.cs  Settings.Designer.cs
